<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WelcomeScreenController">
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="50.0">
         <children>
            <Label alignment="TOP_CENTER" text="Welcome!" textAlignment="CENTER" />
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLoginClick" text="Log In">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="registerButton" mnemonicParsing="false" onAction="#onRegisterClick" text="Register" />
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
